//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class AnalyticList_Get_Result
    {
        public Nullable<long> ROW { get; set; }
        public int AnalyticID { get; set; }
        public double Value { get; set; }
        public int TimeTypeID { get; set; }
        public string TimeType { get; set; }
        public int AnalyticTypeID { get; set; }
        public string AnalyticType { get; set; }
        public int StationID { get; set; }
        public string StationName { get; set; }
        public System.DateTime DateStart { get; set; }
        public System.DateTime DateEnd { get; set; }
    }
}
