//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Brigade
    {
        public Brigade()
        {
            this.Order = new HashSet<Order>();
            this.Users1 = new HashSet<Users>();
        }
    
        public int ID { get; set; }
        public string Description { get; set; }
        public Nullable<int> BrigadierID { get; set; }
        public bool isDeleted { get; set; }
        public int CompanyID { get; set; }
    
        public virtual ClientCompanies ClientCompanies { get; set; }
        public virtual Users Users { get; set; }
        public virtual ICollection<Order> Order { get; set; }
        public virtual ICollection<Users> Users1 { get; set; }
    }
}
