//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class ClientCompanies_GetAll_Result
    {
        public int ID { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string BankRekvizit { get; set; }
        public string Flat { get; set; }
        public string House { get; set; }
        public string Street { get; set; }
        public string Town { get; set; }
        public Nullable<int> RegionID { get; set; }
        public bool IsActive { get; set; }
        public bool isDeleted { get; set; }
        public string District { get; set; }
        public string NameUA { get; set; }
        public string NameRU { get; set; }
        public string NameEN { get; set; }
    }
}
