//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientCompanies
    {
        public ClientCompanies()
        {
            this.Brigade = new HashSet<Brigade>();
            this.StationEquipmentAddit = new HashSet<StationEquipmentAddit>();
            this.Stations = new HashSet<Stations>();
            this.Users = new HashSet<Users>();
            this.ViewGroups = new HashSet<ViewGroups>();
        }
    
        public int ID { get; set; }
        public string FullName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string BankRekvizit { get; set; }
        public string Flat { get; set; }
        public string House { get; set; }
        public string Street { get; set; }
        public string Town { get; set; }
        public Nullable<int> RegionID { get; set; }
        public bool IsActive { get; set; }
        public bool isDeleted { get; set; }
        public string District { get; set; }
    
        public virtual ICollection<Brigade> Brigade { get; set; }
        public virtual Regions Regions { get; set; }
        public virtual ICollection<StationEquipmentAddit> StationEquipmentAddit { get; set; }
        public virtual ICollection<Stations> Stations { get; set; }
        public virtual ICollection<Users> Users { get; set; }
        public virtual ICollection<ViewGroups> ViewGroups { get; set; }
    }
}
