//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Companies
    {
        public Companies()
        {
            this.DTC_TableList = new HashSet<DTC_TableList>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> UserChangeID { get; set; }
        public Nullable<System.DateTime> DateChange { get; set; }
        public string LeadName { get; set; }
        public string Adress { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string Currency { get; set; }
        public string ContactPhone { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<int> UserCreateID { get; set; }
        public string Phone { get; set; }
        public string NameUkr { get; set; }
        public string NameEng { get; set; }
        public string DescriptionEng { get; set; }
        public string DescriptionUkr { get; set; }
        public string AdressEng { get; set; }
        public string AdressUkr { get; set; }
        public string CurrencyEng { get; set; }
        public string CurrencyUkr { get; set; }
        public string LeadNameEng { get; set; }
        public string LeadNameUkr { get; set; }
        public Nullable<int> CompanyTypeID { get; set; }
    
        public virtual ICollection<DTC_TableList> DTC_TableList { get; set; }
    }
}
