//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyType
    {
        public CompanyType()
        {
            this.TypesOfMarker = new HashSet<TypesOfMarker>();
        }
    
        public int Id { get; set; }
        public string CompanyTypeRus { get; set; }
        public string CompanyTypeUkr { get; set; }
        public string CompanyTypeEnd { get; set; }
    
        public virtual ICollection<TypesOfMarker> TypesOfMarker { get; set; }
    }
}
