//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class dic_ControlModes
    {
        public dic_ControlModes()
        {
            this.GraphicLightings = new HashSet<GraphicLightings>();
            this.LampAutonomousMode = new HashSet<LampAutonomousMode>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public bool IsEmergency { get; set; }
    
        public virtual ICollection<GraphicLightings> GraphicLightings { get; set; }
        public virtual ICollection<LampAutonomousMode> LampAutonomousMode { get; set; }
    }
}
