//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class dic_StationEquipmentState
    {
        public dic_StationEquipmentState()
        {
            this.HistoryStationEquipmentState = new HashSet<HistoryStationEquipmentState>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Color { get; set; }
    
        public virtual ICollection<HistoryStationEquipmentState> HistoryStationEquipmentState { get; set; }
    }
}
