//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DP_DerivedInputParam
    {
        public DP_DerivedInputParam()
        {
            this.DP_DerivedInputParam1 = new HashSet<DP_DerivedInputParam>();
        }
    
        public int DP_DerivedInputParamID { get; set; }
        public Nullable<int> MnemonicElementID { get; set; }
        public int FormulaContentParamNum { get; set; }
        public int DP_DerivedOutputParamID { get; set; }
        public Nullable<int> DP_DerOutParID_AsInput { get; set; }
    
        public virtual ICollection<DP_DerivedInputParam> DP_DerivedInputParam1 { get; set; }
        public virtual DP_DerivedInputParam DP_DerivedInputParam2 { get; set; }
        public virtual DP_DerivedOutputParam DP_DerivedOutputParam { get; set; }
        public virtual MnemonicElements MnemonicElements { get; set; }
    }
}
