//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DP_DerivedOutputParam
    {
        public DP_DerivedOutputParam()
        {
            this.DP_DerivedInputParam = new HashSet<DP_DerivedInputParam>();
        }
    
        public int DP_DerivedOutputParamID { get; set; }
        public string Name { get; set; }
        public int UnitID { get; set; }
        public Nullable<int> ViewGroupID { get; set; }
        public string Value { get; set; }
        public int DP_FormulaID { get; set; }
        public string NameEng { get; set; }
        public string NameUkr { get; set; }
    
        public virtual ICollection<DP_DerivedInputParam> DP_DerivedInputParam { get; set; }
        public virtual DP_Formula DP_Formula { get; set; }
        public virtual MeasurementUnit MeasurementUnit { get; set; }
        public virtual ViewGroups ViewGroups { get; set; }
    }
}
