//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DP_Formula
    {
        public int DP_FormulaID { get; set; }
        public string Name { get; set; }
        public string Context { get; set; }
        public int UsedCount { get; set; }
    
        public virtual DP_DerivedOutputParam DP_DerivedOutputParam { get; set; }
    }
}
