//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DTC_ColumnParams
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string NameEng { get; set; }
        public string NameUkr { get; set; }
        public Nullable<byte> WhatDoWithSum { get; set; }
        public string PT2 { get; set; }
        public Nullable<int> ParamsQualifier { get; set; }
        public int ParamsType { get; set; }
        public int TableList_ID { get; set; }
    
        public virtual DTC_ParamsTypes DTC_ParamsTypes { get; set; }
        public virtual DTC_TableList DTC_TableList { get; set; }
    }
}
