//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DTC_ParamsTypes
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual DTC_ColumnParams DTC_ColumnParams { get; set; }
    }
}
