//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DTC_SuperGroupList
    {
        public DTC_SuperGroupList()
        {
            this.DTC_SuperGroupStation = new HashSet<DTC_SuperGroupStation>();
        }
    
        public int ID { get; set; }
        public int ID_TableList { get; set; }
        public string Name { get; set; }
        public string NameEng { get; set; }
        public string NameUkr { get; set; }
        public int Position { get; set; }
    
        public virtual DTC_TableList DTC_TableList { get; set; }
        public virtual ICollection<DTC_SuperGroupStation> DTC_SuperGroupStation { get; set; }
    }
}
