//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DTC_SuperGroupStation
    {
        public int ID { get; set; }
        public int Station_ID { get; set; }
        public int SuperGroupList_ID { get; set; }
    
        public virtual DTC_SuperGroupList DTC_SuperGroupList { get; set; }
        public virtual Stations Stations { get; set; }
    }
}
