//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquipmentTypeParameters
    {
        public EquipmentTypeParameters()
        {
            this.StationEquipmentConst = new HashSet<StationEquipmentConst>();
        }
    
        public int Id { get; set; }
        public int EquipmentTypeCode { get; set; }
        public int ParameterID { get; set; }
        public string Name { get; set; }
        public int ObisCode { get; set; }
        public int ParameterNumber { get; set; }
        public int UnitID { get; set; }
        public string Description { get; set; }
        public Nullable<int> Register { get; set; }
        public Nullable<double> Raw_High { get; set; }
        public Nullable<double> Raw_Low { get; set; }
        public Nullable<double> Scaled_High { get; set; }
        public Nullable<double> Scaled_Low { get; set; }
        public Nullable<byte> TransTo { get; set; }
        public Nullable<bool> Get0orSet1 { get; set; }
        public Nullable<int> MinValue { get; set; }
        public Nullable<int> MaxValue { get; set; }
    
        public virtual Parameters Parameters { get; set; }
        public virtual ICollection<StationEquipmentConst> StationEquipmentConst { get; set; }
    }
}
