//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class Equipment_GetByCompany_Result
    {
        public int Id { get; set; }
        public double Longitude { get; set; }
        public double Latitude { get; set; }
        public int StationID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Code { get; set; }
        public string map_icon { get; set; }
        public Nullable<int> map_zindex { get; set; }
        public Nullable<double> LampOn { get; set; }
        public Nullable<bool> ManualOn { get; set; }
        public Nullable<double> LampOff { get; set; }
        public Nullable<bool> ManualOff { get; set; }
        public Nullable<double> LampBrightnes { get; set; }
        public Nullable<bool> ManualBrightnes { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<double> LampType { get; set; }
    }
}
