//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquipmentType
    {
        public EquipmentType()
        {
            this.StationEquipment = new HashSet<StationEquipment>();
            this.StationEquipmentAddit = new HashSet<StationEquipmentAddit>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string map_icon { get; set; }
        public int map_zindex { get; set; }
        public Nullable<int> code { get; set; }
    
        public virtual ICollection<StationEquipment> StationEquipment { get; set; }
        public virtual ICollection<StationEquipmentAddit> StationEquipmentAddit { get; set; }
    }
}
