//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Get_StationEquipmentLogs
    {
        public long LogID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int UserCreateId { get; set; }
        public System.DateTime DateCreate { get; set; }
        public int LogsTypeID { get; set; }
        public Nullable<int> StationEquipmentId { get; set; }
        public Nullable<int> ViewGroupsId { get; set; }
        public Nullable<int> StationEquipmentAdditID { get; set; }
        public Nullable<int> EquipmentType { get; set; }
        public Nullable<bool> ConnectionType { get; set; }
        public string LogsTypeName { get; set; }
        public string LogsTypeDescription { get; set; }
        public string UserName { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> CompanyID { get; set; }
    }
}
