//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class GetParameters
    {
        public GetParameters()
        {
            this.MnemonicElements = new HashSet<MnemonicElements>();
        }
    
        public int ID { get; set; }
        public Nullable<int> ParameterID { get; set; }
        public Nullable<int> QualityID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<double> Value { get; set; }
        public Nullable<double> MinValue { get; set; }
        public Nullable<double> MaxValue { get; set; }
        public Nullable<double> RecValue { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<int> UnitId { get; set; }
        public Nullable<int> StationEquipmentID { get; set; }
        public Nullable<short> ParameterNumber { get; set; }
        public Nullable<byte> ValueState { get; set; }
    
        public virtual Parameters Parameters { get; set; }
        public virtual Qualities Qualities { get; set; }
        public virtual StationEquipment StationEquipment { get; set; }
        public virtual ICollection<MnemonicElements> MnemonicElements { get; set; }
    }
}
