//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class GetParameters_Get_Result
    {
        public int ID { get; set; }
        public Nullable<int> ParameterID { get; set; }
        public Nullable<int> QualityID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<double> Value { get; set; }
        public Nullable<double> MinValue { get; set; }
        public Nullable<double> MaxValue { get; set; }
        public Nullable<double> RecValue { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<int> UnitId { get; set; }
        public Nullable<int> StationEquipmentID { get; set; }
        public Nullable<short> ParameterNumber { get; set; }
        public Nullable<byte> ValueState { get; set; }
        public int MnemonicElementID { get; set; }
        public string MnemonicElement { get; set; }
        public string Description { get; set; }
        public string QualityName { get; set; }
        public string UnitName { get; set; }
    }
}
