//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class GraphicLightings
    {
        public GraphicLightings()
        {
            this.StationEquipmentsGraphicLightings = new HashSet<StationEquipmentsGraphicLightings>();
            this.TimeIntervalGraphicLightings = new HashSet<TimeIntervalGraphicLightings>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> dic_ControlModeId { get; set; }
        public bool IsEmergency { get; set; }
        public int UserCreateId { get; set; }
        public Nullable<int> UserUpdateId { get; set; }
        public System.DateTime DateTimeCreate { get; set; }
        public Nullable<System.DateTime> DateTimeUpdate { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual dic_ControlModes dic_ControlModes { get; set; }
        public virtual Users Users { get; set; }
        public virtual Users Users1 { get; set; }
        public virtual ICollection<StationEquipmentsGraphicLightings> StationEquipmentsGraphicLightings { get; set; }
        public virtual ICollection<TimeIntervalGraphicLightings> TimeIntervalGraphicLightings { get; set; }
    }
}
