//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupsRelativies
    {
        public int ID { get; set; }
        public int GroupID { get; set; }
        public int EquipmentID { get; set; }
    
        public virtual StationEquipment StationEquipment { get; set; }
        public virtual ViewGroups ViewGroups { get; set; }
    }
}
