//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoryStationEquipmentState
    {
        public int Id { get; set; }
        public int StationEquipmentAdditId { get; set; }
        public int dic_StationEquipmentStateId { get; set; }
        public int UserCreateId { get; set; }
        public System.DateTime DateTimeCreate { get; set; }
    
        public virtual dic_StationEquipmentState dic_StationEquipmentState { get; set; }
        public virtual StationEquipmentAddit StationEquipmentAddit { get; set; }
        public virtual Users Users { get; set; }
    }
}
