//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogsTypes
    {
        public LogsTypes()
        {
            this.Logs = new HashSet<Logs>();
            this.StationEquipmentLogs = new HashSet<StationEquipmentLogs>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Logs> Logs { get; set; }
        public virtual ICollection<StationEquipmentLogs> StationEquipmentLogs { get; set; }
    }
}
