//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Logs
    {
        public long LogID { get; set; }
        public string Description { get; set; }
        public string DescriptionUA { get; set; }
        public string DescriptionEN { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<int> RoleID { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> LogsTypeID { get; set; }
    
        public virtual LogsRoles LogsRoles { get; set; }
        public virtual LogsTypes LogsTypes { get; set; }
    }
}
