//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeasurementUnit
    {
        public MeasurementUnit()
        {
            this.DP_DerivedOutputParam = new HashSet<DP_DerivedOutputParam>();
        }
    
        public int mut_ID { get; set; }
        public string mut_Name { get; set; }
        public string mut_NameUkr { get; set; }
        public string mut_NameEng { get; set; }
        public string Colors { get; set; }
    
        public virtual ICollection<DP_DerivedOutputParam> DP_DerivedOutputParam { get; set; }
    }
}
