//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MnemonicElements
    {
        public int MnemonicElementID { get; set; }
        public string MnemonicElement { get; set; }
        public string Description { get; set; }
        public int StationID { get; set; }
        public int ParameterID { get; set; }
        public string MnemonicElementUkr { get; set; }
        public string MnemonicElementEng { get; set; }
        public string DescriptionEng { get; set; }
        public string DescriptionUkr { get; set; }
        public Nullable<int> GetParameterID { get; set; }
        public Nullable<int> SetParameterID { get; set; }
    
        public virtual DP_DerivedInputParam DP_DerivedInputParam { get; set; }
        public virtual GetParameters GetParameters { get; set; }
        public virtual Parameters Parameters { get; set; }
        public virtual SetParameters SetParameters { get; set; }
        public virtual Stations Stations { get; set; }
    }
}
