//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderStatus
    {
        public OrderStatus()
        {
            this.Order = new HashSet<Order>();
            this.OrderStatusHistory = new HashSet<OrderStatusHistory>();
        }
    
        public int ID { get; set; }
        public string Name_UA { get; set; }
        public string Name_RU { get; set; }
        public string Name_EN { get; set; }
    
        public virtual ICollection<Order> Order { get; set; }
        public virtual ICollection<OrderStatusHistory> OrderStatusHistory { get; set; }
    }
}
