//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public Order()
        {
            this.OrderStatusHistory = new HashSet<OrderStatusHistory>();
        }
    
        public int ID { get; set; }
        public string Description { get; set; }
        public int OwnerID { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
        public int BrigadeID { get; set; }
        public System.DateTime DateCreate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public int StatusID { get; set; }
        public bool isDeleted { get; set; }
        public string OrderNumber { get; set; }
    
        public virtual Brigade Brigade { get; set; }
        public virtual OrderStatus OrderStatus { get; set; }
        public virtual Users Users { get; set; }
        public virtual Users Users1 { get; set; }
        public virtual ICollection<OrderStatusHistory> OrderStatusHistory { get; set; }
    }
}
