//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class Orders_Get_Result
    {
        public int ID { get; set; }
        public string Description { get; set; }
        public int OwnerID { get; set; }
        public Nullable<int> UpdateUserID { get; set; }
        public int BrigadeID { get; set; }
        public System.DateTime DateCreate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public int StatusID { get; set; }
        public bool isDeleted { get; set; }
        public string OrderNumber { get; set; }
        public string Owner_Surname { get; set; }
        public string Owner_Name { get; set; }
        public string Brigade { get; set; }
        public string Status_Name_UA { get; set; }
        public string Status_Name_RU { get; set; }
        public string Status_Name_EN { get; set; }
    }
}
