//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderStatusHistory
    {
        public int ID { get; set; }
        public string Description { get; set; }
        public int OrderID { get; set; }
        public int NewStatusID { get; set; }
        public int UserID { get; set; }
        public System.DateTime DateChanged { get; set; }
        public bool isDeleted { get; set; }
    
        public virtual Order Order { get; set; }
        public virtual OrderStatus OrderStatus { get; set; }
        public virtual Users Users { get; set; }
    }
}
