//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class p_get_ViewGroupsWithAmount_Result
    {
        public string Name { get; set; }
        public Nullable<int> EquipmentCount { get; set; }
    }
}
