//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class p_get_Companies_Result
    {
        public Nullable<int> ID { get; set; }
        public string Name { get; set; }
        public string LeadName { get; set; }
        public string Phone { get; set; }
        public string Adress { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string ContactPhone { get; set; }
        public string Currency { get; set; }
    }
}
