//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class p_get_MeasurementUnit_Result
    {
        public int mut_ID { get; set; }
        public string mut_Name { get; set; }
    }
}
