//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class p_get_EquipmentWarrantyPeriod_Result
    {
        public string Name { get; set; }
        public Nullable<double> Percent { get; set; }
        public Nullable<double> Guarantee { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
    }
}
