//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parameters
    {
        public Parameters()
        {
            this.EquipmentTypeParameters = new HashSet<EquipmentTypeParameters>();
            this.GetParameters = new HashSet<GetParameters>();
            this.MnemonicElements = new HashSet<MnemonicElements>();
        }
    
        public int ParameterID { get; set; }
        public string Name { get; set; }
        public string NameRus { get; set; }
        public string Description { get; set; }
        public Nullable<int> OPC_ID { get; set; }
        public Nullable<int> SlaveID { get; set; }
        public Nullable<double> MinValue { get; set; }
        public Nullable<double> MaxValue { get; set; }
        public string Unit { get; set; }
        public string NameUkr { get; set; }
        public string NameEng { get; set; }
        public string DescriptionUkr { get; set; }
        public string DescriptionEng { get; set; }
        public string UnitUkr { get; set; }
        public string UnitEng { get; set; }
        public string Color { get; set; }
        public Nullable<int> ObisCode { get; set; }
        public Nullable<bool> IsWriteToArchive { get; set; }
    
        public virtual ICollection<EquipmentTypeParameters> EquipmentTypeParameters { get; set; }
        public virtual ICollection<GetParameters> GetParameters { get; set; }
        public virtual ICollection<MnemonicElements> MnemonicElements { get; set; }
    }
}
