//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Qualities
    {
        public Qualities()
        {
            this.GetParameters = new HashSet<GetParameters>();
            this.GroupSetParameters = new HashSet<GroupSetParameters>();
            this.SetParameters = new HashSet<SetParameters>();
        }
    
        public int QualityID { get; set; }
        public string Quality { get; set; }
        public string Name { get; set; }
        public string Image { get; set; }
        public string NameUkr { get; set; }
        public string NameEng { get; set; }
    
        public virtual ICollection<GetParameters> GetParameters { get; set; }
        public virtual ICollection<GroupSetParameters> GroupSetParameters { get; set; }
        public virtual ICollection<SetParameters> SetParameters { get; set; }
    }
}
