//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Regions
    {
        public Regions()
        {
            this.ClientCompanies = new HashSet<ClientCompanies>();
            this.Stations = new HashSet<Stations>();
        }
    
        public int ID { get; set; }
        public string NameUA { get; set; }
        public string NameRU { get; set; }
        public string NameEN { get; set; }
    
        public virtual ICollection<ClientCompanies> ClientCompanies { get; set; }
        public virtual ICollection<Stations> Stations { get; set; }
    }
}
