//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SetParameters
    {
        public SetParameters()
        {
            this.MnemonicElements = new HashSet<MnemonicElements>();
        }
    
        public int ID { get; set; }
        public Nullable<int> QualityID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public int ObisCode { get; set; }
        public int ParameterNumber { get; set; }
        public Nullable<double> Value { get; set; }
        public Nullable<double> MinValue { get; set; }
        public Nullable<double> MaxValue { get; set; }
        public int StationEquipmentID { get; set; }
        public bool Manual { get; set; }
    
        public virtual ICollection<MnemonicElements> MnemonicElements { get; set; }
        public virtual Qualities Qualities { get; set; }
        public virtual StationEquipment StationEquipment { get; set; }
    }
}
