//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationEquipment
    {
        public StationEquipment()
        {
            this.GetParameters = new HashSet<GetParameters>();
            this.GroupsRelativies = new HashSet<GroupsRelativies>();
            this.SetParameters = new HashSet<SetParameters>();
            this.StationEquipmentRelations = new HashSet<StationEquipmentRelations>();
            this.StationEquipmentRelations1 = new HashSet<StationEquipmentRelations>();
            this.StationEquipmentsGraphicLightings = new HashSet<StationEquipmentsGraphicLightings>();
            this.StationEquipmentsPowerPerDay = new HashSet<StationEquipmentsPowerPerDay>();
        }
    
        public int Id { get; set; }
        public int EquipmentTypeId { get; set; }
        public int StationId { get; set; }
        public string DevicePort { get; set; }
        public string DeviceIp { get; set; }
        public Nullable<int> ConnectionType { get; set; }
        public Nullable<int> CommunicationChannel { get; set; }
        public string SurveyTime { get; set; }
        public string ServerPort { get; set; }
        public string PhoneDialing { get; set; }
        public string SurveyType { get; set; }
        public string SlaveNumber { get; set; }
        public string DriverFeatures { get; set; }
        public string COM_Name { get; set; }
        public Nullable<int> COM_Speed { get; set; }
        public Nullable<int> DeviceAddress { get; set; }
        public Nullable<System.TimeSpan> SunriseTime { get; set; }
        public Nullable<System.TimeSpan> SunsetTime { get; set; }
        public double Longitude { get; set; }
        public double Latitude { get; set; }
        public Nullable<System.DateTime> DateIn { get; set; }
        public Nullable<int> StationEquipmentAdditID { get; set; }
        public bool isIndividualNolmalPlan { get; set; }
        public bool isIndividualEmergencyPlan { get; set; }
        public bool isDeleted { get; set; }
    
        public virtual EquipmentType EquipmentType { get; set; }
        public virtual ICollection<GetParameters> GetParameters { get; set; }
        public virtual ICollection<GroupsRelativies> GroupsRelativies { get; set; }
        public virtual LampAutonomousMode LampAutonomousMode { get; set; }
        public virtual ICollection<SetParameters> SetParameters { get; set; }
        public virtual StationEquipmentAddit StationEquipmentAddit { get; set; }
        public virtual Stations Stations { get; set; }
        public virtual ICollection<StationEquipmentRelations> StationEquipmentRelations { get; set; }
        public virtual ICollection<StationEquipmentRelations> StationEquipmentRelations1 { get; set; }
        public virtual ICollection<StationEquipmentsGraphicLightings> StationEquipmentsGraphicLightings { get; set; }
        public virtual ICollection<StationEquipmentsPowerPerDay> StationEquipmentsPowerPerDay { get; set; }
    }
}
