//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationEquipmentLogs
    {
        public long LogID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int UserCreateId { get; set; }
        public System.DateTime DateCreate { get; set; }
        public int LogsTypeID { get; set; }
        public Nullable<int> StationEquipmentId { get; set; }
        public Nullable<int> ViewGroupsId { get; set; }
    
        public virtual LogsTypes LogsTypes { get; set; }
        public virtual Users Users { get; set; }
    }
}
