//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationEquipmentAddit
    {
        public StationEquipmentAddit()
        {
            this.HistoryStationEquipmentState = new HashSet<HistoryStationEquipmentState>();
            this.StationEquipment = new HashSet<StationEquipment>();
            this.StationEquipmentConst = new HashSet<StationEquipmentConst>();
            this.StationEquipmentAddit1 = new HashSet<StationEquipmentAddit>();
        }
    
        public int Id { get; set; }
        public int EquipmentTypeId { get; set; }
        public string SerialNumber { get; set; }
        public int CompanyID { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public string Manufacturer { get; set; }
        public Nullable<double> Guarantee { get; set; }
        public bool isDeleted { get; set; }
        public string Description { get; set; }
        public int state { get; set; }
        public Nullable<int> UserCreateId { get; set; }
        public Nullable<int> UserUpdateId { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public Nullable<int> MasterID { get; set; }
    
        public virtual ClientCompanies ClientCompanies { get; set; }
        public virtual EquipmentType EquipmentType { get; set; }
        public virtual ICollection<HistoryStationEquipmentState> HistoryStationEquipmentState { get; set; }
        public virtual ICollection<StationEquipment> StationEquipment { get; set; }
        public virtual ICollection<StationEquipmentConst> StationEquipmentConst { get; set; }
        public virtual ICollection<StationEquipmentAddit> StationEquipmentAddit1 { get; set; }
        public virtual StationEquipmentAddit StationEquipmentAddit2 { get; set; }
    }
}
