//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class StationEquipmentAddit_Get_Result
    {
        public int Id { get; set; }
        public int EquipmentTypeId { get; set; }
        public string SerialNumber { get; set; }
        public int CompanyID { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
        public string Manufacturer { get; set; }
        public Nullable<double> Guarantee { get; set; }
        public bool isDeleted { get; set; }
        public string Description { get; set; }
        public int state { get; set; }
        public Nullable<int> UserCreateId { get; set; }
        public Nullable<int> UserUpdateId { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public Nullable<int> MasterID { get; set; }
        public string EquipmentTypeName { get; set; }
        public Nullable<int> StationEquipmentID { get; set; }
        public Nullable<int> StationId { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<System.DateTime> DateIn { get; set; }
        public Nullable<bool> isIndividualNolmalPlan { get; set; }
        public Nullable<bool> isIndividualEmergencyPlan { get; set; }
        public string StationName { get; set; }
        public Nullable<int> ViewGroupID { get; set; }
        public string ViewGroupName { get; set; }
        public string StateName { get; set; }
        public string MasterSerial { get; set; }
        public string MasterStationName { get; set; }
        public Nullable<int> MasterStationID { get; set; }
    }
}
