//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationArchive_19
    {
        public int ID { get; set; }
        public Nullable<int> ParameterID { get; set; }
        public Nullable<int> QualityID { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<int> SlaveID { get; set; }
        public Nullable<int> MnemonicElementID { get; set; }
        public Nullable<double> Value { get; set; }
    }
}
