//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationEquipmentRelations
    {
        public int EquipmentMasterID { get; set; }
        public int EquipmentSlaveID { get; set; }
        public Nullable<int> PhaseNumber { get; set; }
    
        public virtual StationEquipment StationEquipment { get; set; }
        public virtual StationEquipment StationEquipment1 { get; set; }
    }
}
