//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationEquipmentConst
    {
        public int Id { get; set; }
        public int EquipmentTypeParametersID { get; set; }
        public Nullable<double> Values { get; set; }
        public int EquipAdditID { get; set; }
    
        public virtual EquipmentTypeParameters EquipmentTypeParameters { get; set; }
        public virtual StationEquipmentAddit StationEquipmentAddit { get; set; }
    }
}
