//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationEquipmentsPowerPerDay
    {
        public int ID { get; set; }
        public int EquipmentID { get; set; }
        public double ActualConsumption { get; set; }
        public double EstimatedConsumption { get; set; }
        public double EstimatedConsumptionMaxPower { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual StationEquipment StationEquipment { get; set; }
    }
}
