//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StationEquipmentsGraphicLightings
    {
        public int Id { get; set; }
        public int GraphicLightingId { get; set; }
        public Nullable<int> StationEquipmentId { get; set; }
        public int UserCreateId { get; set; }
        public Nullable<int> UserUpdateId { get; set; }
        public System.DateTime DateTimeCreate { get; set; }
        public Nullable<System.DateTime> DateTimeUpdate { get; set; }
        public bool IsDeleted { get; set; }
        public string DateFrom { get; set; }
        public string DateTo { get; set; }
        public string ClassesToCalendar { get; set; }
        public Nullable<int> GroupID { get; set; }
    
        public virtual GraphicLightings GraphicLightings { get; set; }
        public virtual StationEquipment StationEquipment { get; set; }
        public virtual Users Users { get; set; }
        public virtual Users Users1 { get; set; }
        public virtual ViewGroups ViewGroups { get; set; }
    }
}
