//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeIntervalGraphicLightings
    {
        public int Id { get; set; }
        public int GraphicLightingId { get; set; }
        public int TimeIntervalModeId { get; set; }
        public int TypeWork { get; set; }
        public Nullable<System.TimeSpan> Time { get; set; }
        public Nullable<byte> PowerPercentage { get; set; }
        public Nullable<bool> IsSunrise { get; set; }
        public Nullable<bool> IsSunset { get; set; }
        public int UserCreateId { get; set; }
        public Nullable<int> UserUpdateId { get; set; }
        public System.DateTime DateTimeCreate { get; set; }
        public Nullable<System.DateTime> DateTimeUpdate { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual GraphicLightings GraphicLightings { get; set; }
        public virtual Users Users { get; set; }
        public virtual Users Users1 { get; set; }
    }
}
