//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreeView
    {
        public TreeView()
        {
            this.TreeView1 = new HashSet<TreeView>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<int> ViewGroupID { get; set; }
        public string NameUkr { get; set; }
        public string NameEng { get; set; }
    
        public virtual ICollection<TreeView> TreeView1 { get; set; }
        public virtual TreeView TreeView2 { get; set; }
        public virtual ViewGroups ViewGroups { get; set; }
    }
}
