//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypesOfMarker
    {
        public int StationType { get; set; }
        public string TypeOfMarker { get; set; }
        public string TypeOfMarkerUkr { get; set; }
        public string TypeOfMarkerEng { get; set; }
        public Nullable<int> CompanyTypeID { get; set; }
    
        public virtual CompanyType CompanyType { get; set; }
    }
}
