//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public Users()
        {
            this.Brigade = new HashSet<Brigade>();
            this.GraphicLightings = new HashSet<GraphicLightings>();
            this.GraphicLightings1 = new HashSet<GraphicLightings>();
            this.HistoryStationEquipmentState = new HashSet<HistoryStationEquipmentState>();
            this.Message = new HashSet<Message>();
            this.Order = new HashSet<Order>();
            this.Order1 = new HashSet<Order>();
            this.OrderStatusHistory = new HashSet<OrderStatusHistory>();
            this.StationEquipmentLogs = new HashSet<StationEquipmentLogs>();
            this.StationEquipmentsGraphicLightings = new HashSet<StationEquipmentsGraphicLightings>();
            this.StationEquipmentsGraphicLightings1 = new HashSet<StationEquipmentsGraphicLightings>();
            this.TimeIntervalGraphicLightings = new HashSet<TimeIntervalGraphicLightings>();
            this.TimeIntervalGraphicLightings1 = new HashSet<TimeIntervalGraphicLightings>();
        }
    
        public int ID { get; set; }
        public string UserGuid { get; set; }
        public string Email { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Patronymic { get; set; }
        public string Post { get; set; }
        public string Phone { get; set; }
        public int UserRoleID { get; set; }
        public bool IsBlocked { get; set; }
        public string UserCreateGuid { get; set; }
        public string UserUpdateGuid { get; set; }
        public Nullable<System.DateTime> DateTimeCreate { get; set; }
        public Nullable<System.DateTime> DateTimeUpdate { get; set; }
        public Nullable<int> ClientCompanyID { get; set; }
        public bool isDeleted { get; set; }
        public Nullable<int> BrigadeID { get; set; }
    
        public virtual ICollection<Brigade> Brigade { get; set; }
        public virtual Brigade Brigade1 { get; set; }
        public virtual ClientCompanies ClientCompanies { get; set; }
        public virtual ICollection<GraphicLightings> GraphicLightings { get; set; }
        public virtual ICollection<GraphicLightings> GraphicLightings1 { get; set; }
        public virtual ICollection<HistoryStationEquipmentState> HistoryStationEquipmentState { get; set; }
        public virtual ICollection<Message> Message { get; set; }
        public virtual ICollection<Order> Order { get; set; }
        public virtual ICollection<Order> Order1 { get; set; }
        public virtual ICollection<OrderStatusHistory> OrderStatusHistory { get; set; }
        public virtual ICollection<StationEquipmentLogs> StationEquipmentLogs { get; set; }
        public virtual ICollection<StationEquipmentsGraphicLightings> StationEquipmentsGraphicLightings { get; set; }
        public virtual ICollection<StationEquipmentsGraphicLightings> StationEquipmentsGraphicLightings1 { get; set; }
        public virtual ICollection<TimeIntervalGraphicLightings> TimeIntervalGraphicLightings { get; set; }
        public virtual ICollection<TimeIntervalGraphicLightings> TimeIntervalGraphicLightings1 { get; set; }
        public virtual UserRoles UserRoles { get; set; }
    }
}
