//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class UsersDeleted_GetAll_Result
    {
        public int ID { get; set; }
        public string UserGuid { get; set; }
        public string Email { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Patronymic { get; set; }
        public string Post { get; set; }
        public string Phone { get; set; }
        public int UserRoleID { get; set; }
        public bool IsBlocked { get; set; }
        public string UserCreateGuid { get; set; }
        public string UserUpdateGuid { get; set; }
        public Nullable<System.DateTime> DateTimeCreate { get; set; }
        public Nullable<System.DateTime> DateTimeUpdate { get; set; }
        public Nullable<int> ClientCompanyID { get; set; }
        public bool isDeleted { get; set; }
        public Nullable<int> BrigadeID { get; set; }
        public string CompanyName { get; set; }
    }
}
