//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRoles
    {
        public UserRoles()
        {
            this.Users = new HashSet<Users>();
        }
    
        public string UserRoleNameUa { get; set; }
        public string UserRoleNameRu { get; set; }
        public string UserRoleNameEn { get; set; }
        public int ID { get; set; }
    
        public virtual ICollection<Users> Users { get; set; }
    }
}
