//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewGroups
    {
        public ViewGroups()
        {
            this.GroupSetParameters = new HashSet<GroupSetParameters>();
            this.GroupsRelativies = new HashSet<GroupsRelativies>();
            this.StationEquipmentsGraphicLightings = new HashSet<StationEquipmentsGraphicLightings>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public Nullable<int> UserIDCreate { get; set; }
        public Nullable<int> UserIDUpdate { get; set; }
        public bool NormalGraphic { get; set; }
        public bool EmergencyGraphic { get; set; }
        public bool isDeleted { get; set; }
        public int CompanyID { get; set; }
    
        public virtual ClientCompanies ClientCompanies { get; set; }
        public virtual DP_DerivedOutputParam DP_DerivedOutputParam { get; set; }
        public virtual ICollection<GroupSetParameters> GroupSetParameters { get; set; }
        public virtual ICollection<GroupsRelativies> GroupsRelativies { get; set; }
        public virtual ICollection<StationEquipmentsGraphicLightings> StationEquipmentsGraphicLightings { get; set; }
        public virtual TreeView TreeView { get; set; }
    }
}
