//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightServer
{
    using System;
    
    public partial class ViewGroups_GetByCompany_Result
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public Nullable<int> UserIDCreate { get; set; }
        public Nullable<int> UserIDUpdate { get; set; }
        public bool NormalGraphic { get; set; }
        public bool EmergencyGraphic { get; set; }
        public bool isDeleted { get; set; }
        public int CompanyID { get; set; }
        public Nullable<double> GroupOn { get; set; }
        public Nullable<bool> ManualOn { get; set; }
        public Nullable<double> GroupOff { get; set; }
        public Nullable<bool> ManualOff { get; set; }
        public Nullable<double> GroupBrightnes { get; set; }
        public Nullable<bool> ManualBrightnes { get; set; }
    }
}
